SimpleGrantedAuthority: what is it ?

Login: how to spring retrieve file login.html
    - process: create account Admin -- and auto create row  in admins_role table


AuthController: what is model ?

product html: not get attribute actived.
    - quá trình lấy biến này ra kiểu gì.
ProductIml: hàm transfer bị sai rồi.
    - convert sao biến actived luôn false.
product model:
    - Làm sao Spring map field is_actived(DB) với actived ở model.



===Done==============================================================
==#==============================================================
- Spring Security: Authen Admin
- Login and Register.
==============Task===================================================
Login: register Facebook, Google + forgot pass(send mail)
Product: panigation product/0
Product: sửa lại chỗ upload img -> sao push thẳn nguyên file image lên data luôn.




===Current==============================================================


