SimpleGrantedAuthority: what is it ?

Login: how to spring retrieve file login.html
    - process: create account Admin -- and auto create row  in admins_role table


AuthController: what is model ?




===Done==============================================================
==#==============================================================
- Spring Security: Authen Admin
- Login and Register.
==============Task===================================================
Code: register Facebook, Google + forgot pass(send mail)